<html>
	<head>
		<title>Projektni zadatak</title>
		<meta name="author" content="Bogdan Djordjevic"/>
		<meta name="description" content="HTML"/>
		<meta name="keywords" content="projekat, zavrsniRad"/>
		<link rel="stylesheet" href="css.css" type="text/css">
	</head>
	
	<body background="digit3.png">
	<div class="border">
	</div>
	
	<div class = "glavnalista">
		<ul id = "glavnaopet">
			<a id="linkovi" href="PocetnaStrana.html"/><li>POCETNA</li></a>
			<a id="linkovi" href="OKompaniji.html"/><li>O KOMPANIJI</li></a>
			<a id="linkovi" href="Proizvodi.html"/><li>USLUGE</li></a>
			<a id="linkovi" href="ONama.html"/><li>O NAMA</li></a>
			<a id="linkovi" href="Karijere.html"/><li>KARIJERE</li></a>
			<a id="linkovi" href="Kontakt.html"/><li>KONTAKT</li></a>
			<a id="linkovi" href="Blog.html"/><li>BLOG</li></a>
		</ul>
	</div>
	<div id = "logo">
		<a id="linkovi" href="PocetnaStrana.html"/><img src = "logo.png" width = "90" height = "80"></a>
	</div>
	
	<div class = "novosti">
	<p> KONKURS </p>
	</div>
	
	<div class = "konkurs1">
	<h2> Junior-front-end developer </h2>
	<p> -   Obavezno 2. godine radnog iskustvam u ovom poslu.
		<br>
		-   Trazi se osoba do 25 godina, po mogucstvu zensko.</p>
	</div>
	
		<div class = "konkurs2">
	<h2> Junior-back-end developer </h2>
	<p> -   Potrebno napredno znanje Java, C#.
	<br>
		- Najmanje 5 godina radnog ikustva.</p>
	</div>
	
	<div class = "upit">
		<p> Ime:<br>
		<input type = "text" placeholder = "Unesite Vase ime">
		<br>
		<p> Prezime:<br>
		<input type = "text" placeholder = "Unesite Vase prezime">
		<p> Napomena: </p>
		<textarea class="form-control" rows="4" name="msg" cols = "60"></textarea>
		<br>
		<p> Posaljite Vas CV dokument <br>
		<input type="file" name="fileToUpload" id="fileToUpload">
		<br>
		<br>
		<button>POSALJI</button>
	</div>
	
	
	<div id ="logoi" style = "padding: 20px;">
		<a href ="http://www.facebook.com"><img src = "facebooklogo.png" width = "50" height = "50"></a>
		<br>
		<a href = "http://www.instagram.com"><img src = "instalogo.png" width = "50" height = "50"></a>
		<br>
		<a href = "http://www.twitter.com"><img src = "twitlogo.png" width = "50" height = "50"></a>
	</div>
	</body>
</html>